<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Morthal">
    <meta name="description" content="One of the largest cities in Skyrim">
    <meta http-equiv="refresh" content="1000">
    <meta name="author" content="Artem">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morthal</title>
    <link rel="icon" type="image/x-icon" href="images/Morthal_Seal.webp">
    <link rel="stylesheet" href="CSS Morthal.css">
</head>
<body>

    <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li class="container">
      <a href="#">Other cities</a>
      <div class="div-container">
      <a href="Dawnstar.html">Dawnstar</a>
      <a href="Falkreath.html">Falkreath</a>
      <a href="Riften.html">Riften</a>
      <a href="Markarth.html">Markarth</a>
      <a href="Solitude.html">Solitude</a>
      <a href="Whiterun.html">Whiterun</a>
      <a href="Windhelm.html">Windhelm</a>
      <a href="Winterhold.html">Winterhold</a>
      </div>
      </li>
    </ul>
  </nav>


    <header>
        <h1>Morthal</h1>
        <img src="images/Morthal_Seal.webp" alt="Morthal Seal">
        <p class="paragraph1">
            Morthal is a small city in Skyrim located in the dense <b>Drajkmyr Marsh of Hjaalmarch</b>.
            Its ruling Jarl is <strong>Idgrod Ravencrone</strong>.
            The main stronghold of <strong>Fort Snowhawk</strong> that defends Morthal and the hold is located just northwest of Morthal
            between the swamps that encompass the northwestern part of <b>Hjaalmarch</b>.
        </p>
    </header>

    <main>
        <h2>History</h2>
        <p class="paragraph2">
            Morthal, said to be named after the great Atmoran hero <b>Morihaus</b>, lies deep in the marsh,
            a foreboding area of Hjaalmarch isolated from other villages and shrouded by a constant and ominous fog.
        </p>
        <p class="paragraph2">
            Morthal's small population and relatively remote location have kept it distant from most major conflicts in recent years.
            The citizens of Morthal appear reclusive and cautious of outsiders.
            They are quite vocal about removing the town's more recent settler, a wizard by the name of <b>Falion</b>.
            They fear he might upset the balance of their quiet and peaceful existence due to his magical training.
        </p>
        <p class="paragraph2">
            Due to their distrust of magic, the Jarl does not have an acting court wizard like many of the other hold capitals do.
            She remains neutral on the presence of a wizard in her town
            and allows him to practice magic and sell his supplies in the privacy of his own home.
        </p>
        <p class="paragraph2">
            Due to its isolation and lagging economy, Morthal remains of little strategic importance in the war.
            The city's lumber mill appears to be its only source of trade, a point which the citizens show concern for.
            To the east of Morthal lies Stonehills, which supports <i>Rockwallow Mine</i>,
            the local iron ore mine, but it is owned by Bryling,
            one of the Thanes of Solitude, the provincial capital, under the late High King Torygg's wife, <strong>Jarl Elisif the Fair</strong>,
            and the ore is used to support the Imperial war effort.
        </p>

    </main>
    
</body>
</html>